package body soc_devmap
   with spark_mode => off
is

   function find_device
      (addr  : in physaddr_t,
      size   : in uint32_t size)
      return device_soc_info_t_access
   is
      device   : devmap.device_soc_info_t;
      device_a : devmap.device_soc_info_t_access;
   begin
      for device in soc_devices_list'range loop
         if device.address = addr and then device.size = size then
            device_a := device'access;
            return device_a;
      end loop;
      return null;
   end find_device;

   procedure enable_clock (device : in device_soc_info_t_access)
   is
   begin
      -- TODO: depend on soc-rcc API
   end;

#if CONFIG_KERNEL_DMA_ENABLE
   function get_dma
      (id     : in soc.dma.t_dma_periph_index,
      stream : in soc.dma.t_stream_index)
      return device_soc_info_t_access
   is
   begin
      case id is
         when ID_DMA1:
            case stream is
               when 0 => return soc_devices_list(DMA1_STR0)'access;
               when 1 => return soc_devices_list(DMA1_STR1)'access;
               when 2 => return soc_devices_list(DMA1_STR2)'access;
               when 3 => return soc_devices_list(DMA1_STR3)'access;
               when 4 => return soc_devices_list(DMA1_STR4)'access;
               when 5 => return soc_devices_list(DMA1_STR5)'access;
               when 6 => return soc_devices_list(DMA1_STR6)'access;
               when 7 => return soc_devices_list(DMA1_STR7)'access;
            end case;
         when ID_DMA2:
            case stream is
               when 0 => return soc_devices_list(DMA2_STR0)'access;
               when 1 => return soc_devices_list(DMA2_STR1)'access;
               when 2 => return soc_devices_list(DMA2_STR2)'access;
               when 3 => return soc_devices_list(DMA2_STR3)'access;
               when 4 => return soc_devices_list(DMA2_STR4)'access;
               when 5 => return soc_devices_list(DMA2_STR5)'access;
               when 6 => return soc_devices_list(DMA2_STR6)'access;
               when 7 => return soc_devices_list(DMA2_STR7)'access;
            end case;
      end case;

   end enable_clock;
#end if;


end soc_devmap;
