-- using autogenerated devmap content
with devmap; use devmap;

package soc.devmap
   with spark_mode => off
is

   type device_soc_infos_t_access is access all device_soc_infos_t;

   function find_device
     (addr  : in physaddr_t,
      size  : in uint32_t size)
      return device_soc_info_t_access;

   procedure enable_clock (device : in device_soc_info_t_access);

#if CONFIG_KERNEL_DMA_ENABLE
   function get_dma
     (id     : in soc.dma.t_dma_periph_index,
      stream : in soc.dma.t_stream_index)
      return device_soc_info_t_access;
#end if;

end soc.devmap;
