library project Gnat is

   for Languages use ("Ada", "C");
   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Target use "arm-eabi";
   for Runtime ("ada") use external("ADA_RUNTIME") & "/arm-eabi/lib/gnat/zfp-stm32f4/";

   for Source_Dirs use ("gnat");
   for Object_Dir use external("BUILD_DIR") & "/obj";
   for Library_Dir use external("BUILD_DIR");

   package Builder is
      for Default_Switches ("Ada") use
        ("-Os", "-x", "-nostdinc", "-nostdlib");
   end Builder;

   package Compiler is

      Common_Required_Switches :=
        ("-mlittle-endian",
         "-mhard-float",
         "-mcpu=cortex-m4",
         "-mfpu=fpv4-sp-d16",
         "-mthumb");

      for Leading_Required_Switches ("Ada") use
         Compiler'Leading_Required_Switches ("Ada") &
         Common_Required_Switches &
           ("-gnatg",  -- Mandatory to compile GNAT units
            "-gnatp"); -- Suppress all checks

   end Compiler;

end Gnat;
