SOC_DIR = $(PROJ_FILES)kernel/src/arch/socs/stm32f439

CFLAGS += -I$(PROJ_FILES)/kernel/src/arch/socs
CFLAGS += -I$(PROJ_FILES)/kernel/src/arch/socs/stm32f439
CFLAGS += -I$(PROJ_FILES)/kernel/src/arch/socs/stm32f439/C

socdrv-y :=
socdrv-bsp-y :=
socdrv-ada-bsp-y :=

# this is the C Board Support package content, not yet ported in Ada/SPARK
socdrv-bsp-y += C/soc-rng.c
socdrv-bsp-y += C/soc-usart.c
socdrv-bsp-y += C/soc-init.c
socdrv-bsp-y += C/soc-devmap.c

# Ada/SPARK code
socdrv-ada-bsp-y += Ada/soc-rcc.adb
#socdrv-ada-bsp-y += Ada/soc-rng.adb
socdrv-ada-bsp-y += Ada/soc-interrupts.adb
socdrv-ada-bsp-y += Ada/soc-gpio.adb
socdrv-ada-bsp-y += Ada/soc-gpio-interfaces.adb
#socdrv-ada-bsp-y += Ada/soc-usart.adb
socdrv-ada-bsp-y += Ada/soc-exti.adb
#socdrv-ada-bsp-y += Ada/soc-init.adb
socdrv-ada-bsp-y += Ada/default_handlers.adb
socdrv-ada-bsp-y += Ada/soc-dma.adb
socdrv-ada-bsp-y += Ada/soc-dwt.adb
#socdrv-ada_bsp-y += Ada/soc-devmap.adb
socdrv-ada-bsp-y += Ada/soc-nvic.adb
socdrv-ada-bsp-y += Ada/soc-syscfg.adb
