library project Gnat is

   -- TODO: the arch and ABI should not be hard-coded here. Yet we should
   -- specify the float ABI to Gnat
   arch :=
      ("-mcpu=cortex-m4",
       "-mfloat-abi=soft");

   for Languages use ("Ada");
   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Target use "arm-eabi";
   for Runtime ("ada") use external("ADA_RUNTIME") & "/arm-eabi/lib/gnat/zfp-stm32f4/";

   for Source_Dirs use ("gnat");
   for Object_Dir use external("BUILD_DIR") & "/obj";
   for Library_Dir use external("BUILD_DIR");

   package Builder is
      for Default_Switches ("Ada") use
        ("-x", "-nostdinc", "-nostdlib");
   end Builder;

   package Compiler is

      for Default_Switches ("C") use
        ("-O2");

      for Default_Switches ("Ada") use
        ("-O2",
         "-gnatg",  -- Mandatory to compile GNAT units
         "-gnatp") & arch; -- Suppress all checks

   end Compiler;

end Gnat;
