--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /usr/bin/gprconfig --batch -o /home/phil/Travail/Goodusb/goodusb-soft/kernel/arch/auto.cgpr --target=arm-eabi -q --config=ada,,zfp-stm32f4

configuration project Default is
   for Target use "arm-eabi";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
