project Prove is

   for Source_Dirs use
     ("../src/Ada",
      "../src/Ada/exported",
      "../src/Ada/syscalls",
      "../generated/Ada",
      "../src/arch/Ada",
      "../src/arch/cores/armv7-m/Ada",
      "../src/arch/socs/stm32f439/Ada");

   for Runtime ("Ada") use "zfp-stm32f4";
   for Target use "arm-eabi";

   package Builder is
      for Global_Compilation_Switches ("Ada") use
        ("-gnatep=" & Prove'Project_Dir & "gnatprep.def",
         "-gnateT=" & Prove'Project_Dir & "target.atp",
         "-gnata",
         "--RTS=" & external("ADA_RUNTIME") & "/arm-eabi/lib/gnat/zfp-stm32f4");
   end Builder;

   package Prove is
      for Switches use
        ("-j0",         -- will use all cores of the machine
         "--steps=0",   -- maximum number of proof steps (0 = unlimited)
         "--level=4",
         "--proof=per_check",
         "--prover=cvc4,z3,altergo",
         "--timeout=5"); -- prover timeout in seconds
   end Prove;

end Prove;
