library project Libkernel is

   type Build_Size is ("size", "hybrid", "perf");
   Kernel_Build_Size : Build_Size := external("KERNEL_ADA_BUILDSIZE");

   size_switches := ();
   perf_switches := ();
   size_noverif_switches := ();
   perf_noverif_switches := ();

   basic :=
     ("-fstack-usage",  -- Generate .su file with informations about the
      -- amount of stack used
      "-gnateG",        -- Generate preprocessed source
      "-gnatep=" & Libkernel'Project_Dir & "gnatprep.def", -- Preprocessing data file
      "-gnatet=target.atp",
      "-gnatec=" & Libkernel'Project_Dir & "libkernel.adc",
      "-gnatn",         -- Enable pragma Inline
      "-gnata",         -- Enable pragma Assert | Debug
      "-gnatwa",        -- Turn on all warnings
      "-gnatw.X",       -- Turn off warnings for export/import
      "-gnatwe");       -- Treat all warnings as errors

   verif :=
     ("-gnato",         -- Turn on all checks
      "-gnatVa");       -- Turn on all validity checks

   no_verif :=
     ("-gnatp",         -- Turn off all checks
      "-gnatVn");       -- Turn off all validity checks

   -- Ada code
   case Kernel_Build_Size is
      when "size" =>
         size_switches := ("-Os", "-g") & basic & verif;
         perf_switches := ("-Os", "-g") & basic & verif;
         size_noverif_switches := ("-Os", "-g") & basic & no_verif;
         perf_noverif_switches := ("-Os", "-g") & basic & no_verif;
      when "hybrid" =>
         size_switches := ("-Os", "-g") & basic & verif;
         perf_switches := ("-O2", "-g") & basic & verif;
         size_noverif_switches := ("-Os", "-g") & basic & no_verif;
         perf_noverif_switches := ("-O2", "-g") & basic & no_verif;
      when "perf" =>
         size_switches := ("-Os", "-g") & basic & verif;
         perf_switches := ("-O3", "-g") & basic & verif;
         size_noverif_switches := ("-Os", "-g") & basic & no_verif;
         perf_noverif_switches := ("-O3", "-g") & basic & no_verif;
   end case;

   for Languages use ("Ada");

   for Source_Dirs use
     ("arch/Ada",
      "arch/cores/" & external("ARCH") & "/Ada",
      "arch/socs/" & external("SOCNAME") & "/Ada",
      "arch/socs/" & external("SOCNAME") & "/Ada/generated",
      "Ada",
      "Ada/syscalls",
      "Ada/exported",
      "Ada/generated");

   for Library_Dir   use external("BUILD_DIR") & "/Ada/lib";
   for Object_Dir    use external("BUILD_DIR") & "/Ada";
   for Target        use external("ADA_ARCH");
   for Runtime ("ada") use external("ADA_PROFILE");
   for Library_Name  use "kernel";
   for Library_Kind  use "static";

   for Library_Interface use
     ("applications",
      "c",
      "c.kernel",
      "ewok",
      "ewok.debug",
      "ewok.devices",
      "ewok.devices.perms",
      "ewok.devices_shared",
      "ewok.dma",
      "ewok.dma.interfaces",
      "ewok.dma_shared",
      "ewok.exported",
      "ewok.exported.devices",
      "ewok.exported.dma",
      "ewok.exported.gpios",
      "ewok.exported.interrupts",
      "ewok.exported.sleep",
      "ewok.exti",
      "ewok.exti.handler",
      "ewok.gpio",
      "ewok.init",
      "ewok.interrupts",
      "ewok.interrupts.handler",
      "ewok.ipc",
      "ewok.isr",
      "ewok.layout",
      "ewok.mpu",
      "ewok.mpu.handler",
      "ewok.perm",
      "ewok.perm_auto",
      "ewok.sanitize",
      "ewok.sched",
      "ewok.softirq",
      "ewok.syscalls",
      "ewok.syscalls.cfg",
      "ewok.syscalls.cfg.dev",
      "ewok.syscalls.cfg.gpio",
      "ewok.syscalls.dma",
      "ewok.syscalls.gettick",
      "ewok.syscalls.handler",
      "ewok.syscalls.init",
      "ewok.syscalls.ipc",
      "ewok.syscalls.log",
      "ewok.syscalls.sleep",
      "ewok.syscalls.yield",
      "ewok.tasks",
      "ewok.tasks.debug",
      "ewok.tasks_shared",
      "ewok.sleep",
      "ewok.posthook",
      "soc.devmap",
      "soc.dma",
      "soc.dma.interfaces",
      "soc.dwt",
      "soc.dwt.interfaces",
      "soc.exti",
      "soc.gpio",
      "soc.gpio.interfaces",
      "soc.interrupts",
      "soc.layout",
      "soc.layout.stm32f42x",
      "soc.layout.stm32f4",
      "soc.nvic",
      "soc.rcc",
      "soc.syscfg",
      "soc.usart",
      "soc.usart.interfaces",
      "soc",
      "m4.cpu",
      "m4.cpu.instructions",
      "m4.layout",
      "m4.mpu",
      "m4.scb",
      "m4.systick",
      "m4",
      "types",
      "types.c",
      "processor",
      "rings",
      "sections");


   Local_Path := ".";

   package Compiler is
      for Default_Switches ("ada") use size_switches;

      for Switches ("ewok-sched.adb")              use perf_switches;
      for Switches ("ewok-tasks.adb")              use perf_switches;
      for Switches ("ewok-interrupts-handler.adb") use perf_switches;
      for Switches ("ewok-syscalls-handler.adb")   use perf_switches;
      for Switches ("ewok-syscalls-ipc.adb")       use perf_switches;
      for Switches ("ewok-isr.adb")                use perf_switches;
      for Switches ("ewok-posthook.adb")           use perf_switches;
      for Switches ("ewok-softirq.adb")            use perf_switches;

      for Switches ("soc-nvic.adb")                use perf_switches;
      for Switches ("soc-dma.adb")                 use perf_switches;
      for Switches ("soc-gpio.adb")                use perf_switches;
      for Switches ("soc-gpio-interfaces.adb")     use perf_switches;

      -- Proved SPARK code
      for Switches ("ewok-perm.adb")               use perf_noverif_switches;

      for Switches ("soc-interrupts.adb")          use perf_noverif_switches;
      for Switches ("m4-mpu.adb")                  use perf_noverif_switches;
      for Switches ("m4-cpu.adb")                  use perf_noverif_switches;
      for Switches ("m4-cpu-instructions.adb")     use perf_noverif_switches;

      for Switches ("m4-systick.adb")              use perf_noverif_switches;
      for Switches ("soc-dwt.adb")                 use perf_noverif_switches;
      for Switches ("m4-scb.adb")                  use perf_noverif_switches;

      -- Debugging / error handling code
      for Switches ("ewok-tasks-debug.adb")        use size_noverif_switches;
      for Switches ("ewok-debug.adb")              use size_noverif_switches;
      for Switches ("ewok-mpu-handler.adb")        use size_noverif_switches;

   end Compiler;


   package Binder is
      for Default_Switches ("ada") use ("-n");
   end Binder;

end Libkernel;

